name: Create EIS executable for Windows

on:
  pull_request:
    branches: [ build ]

jobs:
  pyinstaller-build:
    runs-on: windows-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Install GDAL
        run: |
          pip install building/GDAL-3.6.1-cp39-cp39-win_amd64.whl
          echo Current PYTHONHOME: %PYTHONHOME%
          set PYTHONHOME=
          echo PYTHONHOME unset, new value: %PYTHONHOME%

      - name: Create Executable
        uses: sayyid5416/pyinstaller@v1
        with:
          python_ver: '3.9.13'
          spec: 'building/eis_toolkit_binary.spec'
          requirements: 'building/requirements.txt'
          upload_exe_with_name: 'EIS_Toolkit_executable'
          options: --onefile, --name "EIS Toolkit executable", --windowed,

      - name: Test Executable
        run: |
          dist/eis_toolkit_binary.exe --help
